APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OaI4O3RN+ErTW/o1PPYuf8iyCSaaTHMXzP559kW0LEQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=PVDIMCSM246\SQLEXPRESS
DB_PORT=
DB_DATABASE=emanagement
DB_USERNAME=gredy
DB_PASSWORD="20052002"

LDAP_HOSTS=10.20.201.118
LDAP_PORT=389
LDAP_CONNECTION=default
LDAP_CONTROLLERS=ldap:\\10.20.201.118:389
LDAP_BASEDN=CN=Person,CN=Schema,CN=Configuration,DC=dti,DC=co,DC=id
LDAP_USER_ATTRIBUTE=sAMAccountName
LDAP_USER_FORMAT=CN=:username,OU=devuser,DC=dti,DC=co,DC=id&&CN=:username,OU=devuser2,OU=devuser,DC=dti,DC=co,DC=id
LDAP_USERNAME=portaldcn
LDAP_PASSWORD=bcabca


LDAP_USER_PLACEHOLDER=:username
LDAP_USER_FORMATS=CN=:username,OU=devuser,DC=dti,DC=co,DC=id&&CN=:username,OU=devuser2,OU=devuser,DC=dti,DC=co,DC=id


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
